postgres_pass='123123'
eth="eth0"
ip_server="192.168.1.1"
name_server="server.local"
subnet='192.168.1'
ip_tftpserver='192.168.1.1'
dbname_postgresql='kitchen'
dbname_1C='kitchen'
dir_1C='/opt/1C/v8.3/x86_64'

# for RDBMS Zarya and RDBMS Rassvet
pkgs_postgres='postgresql-server postgresql postgresql-contrib'
service_postgresql='postgresql'
dir_data_postgresql='/var/lib/pgsql/data'

# for OLD RDBMS Rassvet
#pkgs_postgres='postgresql92-server postgresql92 postgresql92-contrib'
#service_postgresql='postgresql-9.2'
#dir_data_postgresql='/var/lib/pgsql/9.2/data'
